version: "3.9"
services:
  mumbai_provider_1:
    build: golem_service_provider
    user: root
    environment:
      - SUBNET=mumbai_proxy_subnet
      - NETWORK=rinkeby
      - NODE_NAME=MumbaiNodeTemp1
      - HTTPS_PORT=15600
      - HTTP_PORT=15500
      - SERVER_NAME=54.38.192.207
      - TARGET_PROXY=http://127.0.0.1:8545
      - MAX_AGREEMENTS=5
      - YA_ACCOUNT=0x711fd18a58B25bD3b76FFFD6E1B9595894bc4EaB
      - SERVICE_NAME=bor-service
      - SERVICE_DESCRIPTION=Bor\sservice
    network_mode: host
                                                                                                                       ~                                                                       