version: "3.9"
services:
  mumbai_provider_1:
    build: golem_service_provider
    user: root
    environment:
      - SUBNET=mumbai_proxy_subnet
      - NETWORK=rinkeby
      - NODE_NAME=MumbaiNodeMain1
      - HTTPS_PORT=15600
      - HTTP_PORT=15500
      - SERVER_NAME=54.36.174.74
      - TARGET_PROXY=http://127.0.0.1:8545
      - MAX_AGREEMENTS=5
      - SERVICE_NAME=bor-service
      - SERVICE_DESCRIPTION=Bor\sservice
    network_mode: host
                                                                                                                       ~                                                                       