SUBNET=mumbai_proxy_subnet
NETWORK=rinkeby
NODE_NAME=MumbaiNodeMain1
SERVER_NAME=54.38.192.207
TARGET_PROXY=http://54.38.192.207:8545
MAX_AGREEMENTS=5
SERVICE_NAME=bor-service
SERVICE_DESCRIPTION=Bor\sservice