SUBNET=mumbai_proxy_subnet
NETWORK=rinkeby
NODE_NAME=MumbaiNodeMain1
SERVER_NAME=54.36.174.74
TARGET_PROXY=http://54.36.174.74:8545
MAX_AGREEMENTS=5
SERVICE_NAME=bor-service
SERVICE_DESCRIPTION=BorService